{{define "content"}}
	<div class="container">
	    <h2 class="text-center">Case #{{.CaseId}}</h2>
	    <div class="form-group">
          <textarea id="log" class="form-control" rows="7" readonly></textarea>
        </div>
      <div class="input-group">
        <input id="msg" type="text" class="form-control">
        <span class="input-group-btn">
          <button id="send" class="btn btn-primary" type="button">Send</button>
        </span>
      </div>
      <br />
      <div class="form-group">
        <a href="/">
            <button class="btn btn-info">Back to my cases</button>
        </a>
      </div>
	</div>
{{end}}

{{define "scripts"}}
    <script>
        var caseId = {{.CaseId}};
        var userId = {{.UserId}};
        var userName = {{.UserName}};
    </script>
    <script src="/js/case.js"></script>
{{end}}